root@apasajaboleh:~# ab -n 5000 -c 100 http://127.0.0.1/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        556 bytes

Concurrency Level:      100
Time taken for tests:   0.403 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2880000 bytes
HTML transferred:       2780000 bytes
Requests per second:    12394.65 [#/sec] (mean)
Time per request:       8.068 [ms] (mean)
Time per request:       0.081 [ms] (mean, across all concurrent requests)
Transfer rate:          6971.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:     1    8   0.6      8      12
Waiting:        1    8   0.6      8      12
Total:          5    8   0.5      8      12

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      8
  95%      9
  98%      9
  99%     11
 100%     12 (longest request)
root@apasajaboleh:~# ab -n 5000 -c 200 http://127.0.0.1/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        556 bytes

Concurrency Level:      200
Time taken for tests:   0.475 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2880000 bytes
HTML transferred:       2780000 bytes
Requests per second:    10526.20 [#/sec] (mean)
Time per request:       19.000 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          5920.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       5
Processing:     2   10   6.8     10     402
Waiting:        2   10   6.8     10     402
Total:          7   11   6.8     10     402

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     11
  95%     11
  98%     11
  99%     11
 100%    402 (longest request)
root@apasajaboleh:~# ab -n 5000 -c 300 http://127.0.0.1/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        556 bytes

Concurrency Level:      300
Time taken for tests:   0.413 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2880000 bytes
HTML transferred:       2780000 bytes
Requests per second:    12118.10 [#/sec] (mean)
Time per request:       24.756 [ms] (mean)
Time per request:       0.083 [ms] (mean, across all concurrent requests)
Transfer rate:          6816.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       9
Processing:     2   10   6.8     10     399
Waiting:        2   10   6.8     10     399
Total:          9   11   6.7     10     399

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     11
  90%     11
  95%     11
  98%     11
  99%     12
 100%    399 (longest request)
root@apasajaboleh:~# ab -n 5000 -c 400 http://127.0.0.1/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        556 bytes

Concurrency Level:      400
Time taken for tests:   0.416 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2880000 bytes
HTML transferred:       2780000 bytes
Requests per second:    12031.00 [#/sec] (mean)
Time per request:       33.247 [ms] (mean)
Time per request:       0.083 [ms] (mean, across all concurrent requests)
Transfer rate:          6767.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      11
Processing:     2   10   6.3     10     400
Waiting:        2   10   6.3     10     400
Total:          9   11   6.2     10     400

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     11
  95%     12
  98%     13
  99%     14
 100%    400 (longest request)
root@apasajaboleh:~# ab -n 5000 -c 500 http://127.0.0.1/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        556 bytes

Concurrency Level:      500
Time taken for tests:   0.459 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2880000 bytes
HTML transferred:       2780000 bytes
Requests per second:    10891.13 [#/sec] (mean)
Time per request:       45.909 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          6126.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      15
Processing:     2   10   6.9     10     400
Waiting:        1   10   6.9     10     400
Total:          9   11   6.8     10     400

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     11
  95%     11
  98%     16
  99%     16
 100%    400 (longest request)

ab -n 5000 -c 1000 http://127.0.0.1/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        556 bytes

Concurrency Level:      1000
Time taken for tests:   0.460 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2880000 bytes
HTML transferred:       2780000 bytes
Requests per second:    10861.47 [#/sec] (mean)
Time per request:       92.069 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          6109.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.1      0      22
Processing:     2   10   5.6     10     210
Waiting:        2   10   5.6     10     210
Total:          9   11   6.0     10     210

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     11
  95%     11
  98%     24
  99%     24
 100%    210 (longest request)


