andre@andre-X45U:~$ ab -n 5000 -c 100 http://192.168.0.31/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.31 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests

Server Software:        
Server Hostname:        192.168.0.31
Server Port:            80

Document Path:          /
Document Length:        556 bytes

Concurrency Level:      100
Time taken for tests:   4.082 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2880000 bytes
HTML transferred:       2780000 bytes
Requests per second:    1224.83 [#/sec] (mean)
Time per request:       81.644 [ms] (mean)
Time per request:       0.816 [ms] (mean, across all concurrent requests)
Transfer rate:          688.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   36  86.9     23    1026
Processing:    11   45  23.7     41     209
Waiting:       10   31  18.3     26     191
Total:         23   80  90.2     67    1071

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     77
  75%     85
  80%     97
  90%    112
  95%    132
  98%    208
  99%    237
 100%   1071 (longest request)
andre@andre-X45U:~$ ab -n 5000 -c 500 http://192.168.0.31/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.31 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests

Server Software:        
Server Hostname:        192.168.0.31
Server Port:            80

Document Path:          /
Document Length:        556 bytes

Concurrency Level:      500
Time taken for tests:   4.185 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2880000 bytes
HTML transferred:       2780000 bytes
Requests per second:    1194.60 [#/sec] (mean)
Time per request:       418.549 [ms] (mean)
Time per request:       0.837 [ms] (mean, across all concurrent requests)
Transfer rate:          671.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20  174 303.6    102    3105
Processing:    37  190  87.4    188     964
Waiting:       32  110  45.4     98     501
Total:         86  364 321.3    304    3299

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    337
  75%    362
  80%    385
  90%    424
  95%   1285
  98%   1325
  99%   1655
 100%   3299 (longest request)
andre@andre-X45U:~$ ab -n 5000 -c 1000 http://192.168.0.31/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.31 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
apr_socket_recv: Connection reset by peer (104)
Total of 4473 requests completed
